<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/fileDetails_ll"
            android:layout_width="match_parent"
            android:background="#80000000"
            android:layout_height="23dp"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/recAudio_NumFile_tv"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#fff"
                android:text="Number of Files: "
                android:textSize="12sp" />

            <TextView
                android:id="@+id/recAudio_TotalSize_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Total Files' Size: "
                android:textColor="#fff"
                android:textSize="12sp" />
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:id="@+id/listView_recAudio"
            android:layout_gravity="center_horizontal"
            android:gravity="center" />

    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_delete_selected_RecAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="6dp"
        fab:fab_colorNormal="@color/material_blue_grey_800"
        fab:fab_size="mini"
        fab:fab_icon="@drawable/delete64"
        fab:fab_title="Settings Coming Soon"
        fab:fab_colorPressed="#3f51b5" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_delete_all_RecAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="6dp"
        fab:fab_colorNormal="@color/fab_delete_all"
        fab:fab_size="mini"
        fab:fab_icon="@drawable/delete_all64"
        fab:fab_title="Settings Coming Soon"
        fab:fab_colorPressed="#3f51b5" />

</FrameLayout>