<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/howto" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="328dp"
                android:src="@drawable/howtouse1"
                android:cropToPadding="false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/howto2" />

            <ImageView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="328dp"
                android:src="@drawable/howtouse2"/>

            <Button
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Got it!"
                android:id="@+id/gotitbtn"/>

            </LinearLayout>

        </ScrollView>

</LinearLayout>